{% extends "common" %}
{% block content %}

<img src="{{path}}" width="200px" height="200px" alt="Profil picture of the user" style="border-radius: 40px;"/> <br>
<h1>Change password</h1>
<form method="post" enctype="multipart/form-data">
    <input type="hidden" name="username_x" value="{{user.username}}">
    <table class = row>
        <tr>
            <td>New Password</td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.first" value="{{password_first}}"/> </td>
        </tr>
        <tr>
            <td>Confirm</td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.second" value="{{password_second}}"/> </td>
        </tr>
        <td colspan="2"><input type="submit" id="submit" value="Submit"/></td>
    </table>
</form>

{% if message != "" %}
<SCRIPT>
    function hide() {
        let x = document.getElementById('close_button');
        x.style.display = 'none';
    }
</SCRIPT>
<button onclick="hide()" id="close_button">
    <div class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        <img src="/static/image/close_{% if color == 'r' %}red{% elif color == 'g'%}green{% endif %}.png" id="litle_close" alt="close logo">
        {{ message }}
    </div>
</button>
{% endif %}
<br>
<a href="home">Go back</a>
{% endblock content %}
