{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/commonForm.js" type="text/javascript"></script>
<script src="/static/js/editForm.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/user_display.css">
<link rel="stylesheet" href="/static/css/user_edit.css">
<link rel="stylesheet" href="/static/css/common_form.css">
<link rel="stylesheet" href="/static/css/account.css">

<form action="/account/set/picture" method="post" enctype="multipart/form-data">
    <label for="file" class="sub_picture">
        <img id="preview" class="profile_pic" src="{{path}}" width="200px" height="200px" alt="Profil picture of the user"/>
        <img src="/static/image/edit.png" class="edit_img">
    </label>
    <p id="username" style="text-align: center; margin-left: 20px">{{ user.username}} <input type="submit" id="save_change_btn" class="submit" value="Save" style="width: 0; visibility: hidden"/> </p>
    <input type="file" id="file" onclick="preview_img()" name="picture" accept="image/x-png,image/jpeg,image/png" style="visibility: hidden"/>
</form>
<h1>Change password</h1>
<form method="post" enctype="multipart/form-data">
    <input type="hidden" name="username_x" value="{{user.username}}">
    <table class = row>
        <tr>
            <td>New Password</td><td><input id="input_password1" class="fields" type="password" size="10" maxlength="20" name="password_x.first" value="{{password_first}}"/> <br>
            <span class="error_form" id="error_password1"></span> </td>
        </tr>
        <tr class="separator"></tr>
        <tr>
            <td>Confirm</td><td><input id="input_password2" class="fields" type="password" size="10" maxlength="20" name="password_x.second" value="{{password_second}}"/> <br>
            <span class="error_form" id="error_password2"></span></td>
        </tr>
        <tr class="separator"></tr>
        <td colspan="2"><input type="submit" class="submit" value="Submit"/></td>
    </table>
</form>

<p id="message">{{message}}</p>
{% if form_field == '1' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_password1", "#error_password1", message )
</script>
{% elif form_field == '2' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_password2", "#error_password2", message )
</script>
{% elif message != "" %}
<div id="close_button">
    <p class="message" id="{% if form_field == 'r' %}display_red{% elif form_field == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
<br>
<a href="home">Go back</a>
{% endblock content %}
