{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/account/forgotPassword.js" type="text/javascript"></script>
<script src="/static/js/commonForm.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/common_form.css">
<link rel="stylesheet" href="/static/css/path/account.css">

<form action="/account/code_password" method="post">
    <input type="hidden" name="_method" value="put" />
    <h1>Forgot Password</h1>
    <table>
        <tr>
            <td>Username</td>
            <td style="text-align: left;">
                <input id="input_username" type="text" size="10" maxlength="40" name="username" value="{{username_x}}"/> <br>
                <span class="error_form" id="error_username"></span>
            </td>
        </tr>
        <tr class="separator"></tr>
        <tr>
            <td>Email</td>
            <td>
                <input id="input_email" type="text" size="10" maxlength="50" name="email" value="{{email_x}}"/> <br>
                <span class="error_form" id="error_email"></span>
            </td>
        </tr>
        <tr class="separator"></tr>
        <td colspan="2" class="center"><input type="submit" id="submit" value="Submit"/></td>
    </table>
        <a href="/account/login">Go back</a>
</form>

<p id="message">{{message}}</p>
{% if form_field == 'u' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_username", "#error_username", message )
</script>
{% elif form_field == 'e' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_email", "#error_email", message )
</script>
{% elif message != "" %}
<div id="close_button">
    <p class="message" id="{% if form_field == 'r' %}display_red{% elif form_field == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}