{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/account/loginForm.js" type="text/javascript"></script>
<script src="/static/js/commonForm.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/common_form.css">
<link rel="stylesheet" href="/static/css/path/account.css">

<div class="container_lite center pad" style="width: fit-content">
    <form method="post" enctype="multipart/form-data">
        <h1>Log into your account</h1>
        <table>
            <tr>
                <td>Username</td>
                <td style="text-align: left;">
                    <input id="input_username" type="text" size="10" maxlength="40" name="username_x" value="{{username_x}}"/> <br>
                    <span class="error_form" id="error_username"></span>
                </td>
            </tr>
            <tr class="separator"></tr>
            <tr>
                <td>Password <br>
                    <a href="/account/code_password" style="font-size: var(--ultra-mini-txt); position: absolute; display: flex; margin-left: -20px; margin-top: -10px">Forgot Password?</a>
                </td>
                <td>
                    <input id="input_password" type="password" size="10" maxlength="20" name="password_x" value="{{password_x}}"/> <br>
                    <span class="error_form" id="error_password"></span>
                </td>
            </tr>
            <tr class="separator"></tr>
            <td class="center" colspan="2"><input type="submit" id="submit" value="Submit"/></td>
        </table>
        <br>
        <span style="margin-top: 20px"> Don't have an account ? <br> Click here :  <a href="/account/register">Register</a> </span>
    </form>
</div>
<p id="message">{{message}}</p>
{% if form_field == 'u' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_username", "#error_username", message )
</script>
{% elif form_field == 'p' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_password", "#error_password", message )
</script>
{% elif message != "" %}
<div id="close_button">
    <p class="message" id="{% if form_field == 'r' %}display_red{% elif form_field == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}
