{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/account.css">

<h1>Create your account</h1>
<form method="post" enctype="multipart/form-data">
    <table class = row>
        <tr>
            <div class="space">
                <td>Username</td><td><input class="fields" type="text" size="10" maxlength="40" name="username_x" value="{{username_x}}"/> </td>
            </div>
        </tr>

        <tr>
            <td>Password</td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.first" value="{{password_first}}"/> </td>
        </tr>
        <tr>
            <td>Confirm</td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.second" value="{{password_second}}"/> </td>
        </tr>
        <td colspan="2"><input type="submit" id="submit" value="Submit"/></td>
    </table>
</form>


{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
<h5 style="margin-top: 20px"> Already have an account ? <br> Click here :  <a href="/account/login">Login</a> </h5>

{% endblock content %}