{% extends "common" %}
{% block content %}

<h1>Create your account</h1>
<form method="post" enctype="multipart/form-data">
    <table class = row>
        <tr>
            <div class="space">
                <td>Username</td><td><input class="fields" type="text" size="10" maxlength="40" name="username_x" value="{{username_x}}"/> </td>
            </div>
        </tr>

        <tr>
            <td>Password</td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.first" value="{{password_first}}"/> </td>
        </tr>
        <tr>
            <td>Confirm</td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.second" value="{{password_second}}"/> </td>
        </tr>
        <td colspan="2"><input type="submit" id="submit" value="Submit"/></td>
    </table>
</form>

{% if message != "" %}
<SCRIPT>
    function hide() {
        let x = document.getElementById('close_button');
        x.style.display = 'none';
    }
</SCRIPT>
<button onclick="hide()" id="close_button">
    <div class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        <img src="/static/image/close_{% if color == 'r' %}red{% elif color == 'g'%}green{% endif %}.png" id="litle_close" alt="close logo">
        {{ message }}
    </div>
</button>
{% endif %}

<h5 style="margin-top: 20px"> Already have an account ? <br> Click here :  <a href="/account/login">Login</a> </h5>

{% endblock content %}