{% extends "common" %}
{% block content %}

<h1>Create your account</h1>
<form method="post" enctype="multipart/form-data">
    <table class = row>
        <tr>
            <div class="space">
                <td>Username </td><td><input class="fields" type="text" size="10" maxlength="40" name="username_x" value="{{username_x}}"/> </td>
            </div>
        </tr>

        <tr>
            <td>Password </td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.first" value="{{password_first}}"/> </td>
        </tr>
        <tr>
            <td>Confirm </td><td><input class="fields" type="password" size="10" maxlength="20" name="password_x.second" value="{{password_second}}"/> </td>
        </tr>
            <td><input type="submit" id="submit" value="Submit"/></td>
    </table>
</form>

{% if message != "" %}
<div class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
    {{ message }}<br>
</div>
{% endif %}

{% endblock content %}