{% extends "common" %}
{% block content %}

<link rel="stylesheet" href="/static/css/member.css">
<link rel="stylesheet" href="/static/css/user_display.css">

<h1> Members on the website : </h1>
<div id="users_container" class="message">
{% for user in users %}
    <div style="margin: 0 30px 0 0 ;" class="message">
        <b>{{ user.username }} </b> <br style="margin-bottom: 5px">
        {% if user.picture == true %}
            <img class="img_align" src="/static/image/profil/{{user.username}}" width="80px" height="80px" alt="Logo of {{ user.username }}" style="border-radius: 10px"/>
        {% else %}
            <img class="img_align" src="/static/image/profil/default.png" width="80px" height="80px" alt="Logo of {{ user.username }}"/>
        {% endif %}
    </div>
{% endfor %}
</div>

{% endblock content %}