{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/user_personal.css">
<link rel="stylesheet" href="/static/css/account.css">

<style>
    .email .submit {
        border: none;
        box-shadow: none;
        color: var(--blue);
    }

    .email .submit:hover {
        cursor: pointer;
    }
</style>

<div class="message" id="user_container">
    <img src="{{path}}" width="200px" height="200px" alt="Profil picture of the user" style="border-radius: 40px;"/> <br>
    <p id="username">{{ user.username}} </p>
    <a href="/account/edit" class="edit">edit profile</a>
    <div id="container_button">
        <form action="/account/logout" method="post">
            <input type="hidden" name="_method" value="put" />
            <input type="submit" class="submit_red" value="Logout"/>
        </form>
        <form action="/account/delete" method="post">
            <input type="submit" id="submit" style="visibility: hidden; width: 0">
            <input type="hidden" name="_method" value="delete"/>
            <input type="button" onclick="confirm_pop_up('This action will delete your account and all the data associate.', 'submit')" class="submit_red" value="delete" style="width: fit-content"/>
        </form>
    </div>
{% if user.confirm_email == false %}
    <p style="width: 100%; height: 3px"></p>
<div class="email">
    <form action="/account/confirm" method="post" style="margin-top: 0">
        <label for="confirm_code" style="margin-bottom: 10px">enter your email code:</label> <br>
        <input id="confirm_code" type="text" name="confirm_code" value="{{code_confirm}}" size="10" maxlength="10" style="margin-top: 7px"/> <br>
        <input type="submit"class="submit" id="submit_code" value="Submit"/>
    </form>
    <hr>
    <form action="/account/send_code" method="post">
        <input type="hidden" name="_method" value="put" />
        <label for="send_new">Don't receive a code ?</label> <br>
        <input type="submit" id="send_new" class="submit" value="Send a new one" style="margin-top: 7px"/>
    </form>
</div>
{% endif %}
</div>

{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}