{% extends "common" %}
{% block content %}

<link rel="stylesheet" href="/static/css/member.css">

<h1> Members on the website : </h1>

<table style="margin-top: 30px">
    {% for user in users %}
    <tr>
        <td> {{ user.username }} </td>
        <td>
            {% if user.picture == true %}
            <img src="/static/image/profil/{{user.username}}" width="50px" height="50px" alt="Logo of {{ user.username }}" style="border-radius: 10px"/>
            {% else %}
            <img src="/static/image/profil/default.png" width="50px" height="50px" alt="Logo of {{ user.username }}"/>
            {% endif %}
        </td>
    </tr>
    {% endfor %}

</table>

{% endblock content %}