{% extends "common" %}
{% block content %}

<link rel="stylesheet" href="/static/css/path/member.css">
<link rel="stylesheet" href="/static/css/account/user_display.css">

<script src="/static/js/script.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<style>
    #child_div {
        overflow-x:auto;
        width: 100%;
        padding: 20px;
    }
</style>
<h1> Database of users : </h1>
<table id="users_container" style="display: flex;">
    <tr>
        <td class="td_header"> </td>
        <td class="td_header">Picture</td>
        <td class="td_header">Username</td>
        <td class="td_header">Perm</td>
        <td class="td_header">Picture</td>
        <td class="td_header">Email</td>
        <td class="td_header">Confirm Email</td>
        <td class="td_header">Number of Todo</td>
    </tr>
    {% for user in users %}
    <tr class="content_table">
        <td>
            {% if user.username != "admin" %}
                <form action="/account/delete_admin/{{user.id}}" method="post">
                    <input type="hidden" name="_method" value="delete" />
                    <input type="submit" class="hidding" value="Submit" id="remove{{user.id}}"/>
                </form>
                <image src="/static/image/delete.png" onclick="confirm_pop_up('This action will delete the user', 'remove{{user.id}}')" class="img_align select_zoom_nav"></image>
            {% endif %}
        </td>
        <td>
            {% if user.picture == true %}
            <img class="img_align" src="/static/image/profil/{{user.id}}" width="80px" height="80px" alt="Logo of {{ user.username }}"/>
            {% else %}
                <img class="img_align" src="/static/image/profil/default.png" width="80px" height="80px" alt="Logo of {{ user.username }}"/>
            {% endif %}
        </td>
        <td> <b>{{ user.username }}</b> </td>
        <td> {{ user.perm }}</td>
        <td>
            {% if user.picture == true %}
                {% if user.username != "admin" %}
                <form action="/account/edit/remove_picture/{{user.id}}" method="post">
                    <input type="hidden" name="_method" value="delete" />
                    <input type="submit" class="hidding" value="Submit" id="remove_picture{{user.id}}"/>
                </form>
                <image src="/static/image/remove.png" onclick="confirm_pop_up('This action will remove the picture of the user', 'remove_picture{{user.id}}')" class="remove_picture select_zoom_nav"></image>
                {% else %}
                    {{ user.picture }}
                {% endif %}
            {% else %}
                {{ user.picture }}
            {% endif %}
        </td>
        <td> {{ user.email }}</td>
        <td> {{ user.confirm_email }}</td>
        <td> {{ user.number }}</td>
    </tr>
    {% endfor %}
</table>

{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}