{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<link rel="stylesheet" href="/static/css/user_display.css">

<div class="message" id="user_container">
    <img src="{{path}}" width="200px" height="200px" alt="Profil picture of the user" style="border-radius: 40px;"/> <br>
    <p id="username">{{ user.username}} </p>
    <a href="/account/edit" class="edit">edit profile</a>
    <div style="display: flex;">
        <form action="/account/logout" method="post">
            <input type="hidden" name="_method" value="put" />
            <input type="submit" class="submit_red" value="Logout"/>
        </form>
        <form action="/account/delete" method="post">
            <input type="submit" id="submit" style="visibility: hidden; width: 0">
            <input type="hidden" name="_method" value="delete"/>
            <input type="button" onclick="confirm_pop_up('Do you really want to delete your account?', 'submit')" class="submit_red" value="delete" style="width: fit-content"/>
        </form>
    </div>
</div>

{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}