{% extends "common" %}
{% block content %}
<link rel="stylesheet" href="/static/css/user_display.css">

<div id="display_manager">
    <div id="personal" class="message">
        <img src="{{path}}" width="200px" height="200px" alt="Profil picture of the user" style="border-radius: 40px;"/> <br>
        <p id="username">{{ user.username}} </p>
        <a href="/account/edit" class="edit">edit profile</a>
        <div style="display: flex">
            <form action="/account/logout" method="post" style="margin-right: 20px">
                <input type="hidden" name="_method" value="put" />
                <input type="submit" class="submit_red" value="Logout"/>
            </form>
            <form action="/account/delete" method="post">
                <input type="hidden" name="_method" value="delete" />
                <input type="submit" class="submit_red" value="delete"/>
            </form>
        </div>
    </div>
</div>

{% if message != "" %}
<SCRIPT>
    function hide() {
        let x = document.getElementById('close_button');
        x.style.display = 'none';
    }
</SCRIPT>
<button onclick="hide()" id="close_button">
    <div class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        <img src="/static/image/close_{% if color == 'r' %}red{% elif color == 'g'%}green{% endif %}.png" id="litle_close" alt="close logo">
        {{ message }}
    </div>
</button>
{% endif %}
{% endblock content %}