{% extends "common" %}
{% block content %}
<link rel="stylesheet" href="/static/css/user_display.css">

<div id="display_manager">
    <div id="personal" class="message">
        <img src="{{path}}" width="200px" height="200px" alt="Profil picture of the user" style="border-radius: 40px;"/> <br>
        <p id="username">{{ user.username}} </p>
        <a href="/account/edit" class="edit">edit profile</a>
        <div style="display: flex">
            <form action="/account/logout" method="post" style="margin-right: 20px">
                <input type="hidden" name="_method" value="put" />
                <input type="submit" class="submit_red" value="Logout"/>
            </form>
            <form action="/account/delete" method="post">
                <input type="hidden" name="_method" value="delete" />
                <input type="submit" class="submit_red" value="delete"/>
            </form>
        </div>
    </div>
</div>

{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}