{% extends "common" %}
{% block content %}

<link rel="stylesheet" href="/static/css/account/member.css">
<link rel="stylesheet" href="/static/css/account/user_display.css">

<script src="/static/js/script.js" type="text/javascript"></script>

<style>
    td {
        border-right: 2px inset var(--background_transp);
        border-left: 2px outset var(--background_transp);
    }

</style>

<h1> Database of users : </h1>
<table id="users_container" class="message" style="display: flex">
    <tr style="border: 2px inset var(--background)">
        <td class="td_header">Picture</td>
        <td class="td_header">Username</td>
        <td class="td_header">Perm</td>
        <td class="td_header">Picture</td>
        <td class="td_header">Email</td>
        <td class="td_header">Confirm Email</td>
    </tr>
    {% for user in users %}
    <tr class="content_table">

        <td>
            {% if user.picture == true %}
            <form action="/account/delete_admin/{{user.id}}" method="post" enctype="multipart/form-data">
                <input type="submit" class="submit" value="Submit" id="remove_picture{{user.id}}" style="visibility: hidden; position: absolute"/>
            </form>
                <image src="/static/image/remove.png" onclick="confirm_pop_up('This action will remove the picture of the user', 'remove_picture{{user.id}}')" class="remove_picture"></image>
            <img class="img_align" src="/static/image/profil/{{user.id}}" width="80px" height="80px" alt="Logo of {{ user.username }}" style="border-radius: 10px"/>
            {% else %}
            <img class="img_align" src="/static/image/profil/default.png" width="80px" height="80px" alt="Logo of {{ user.username }}"/>
            {% endif %}
        </td>
        <td> <b>{{ user.username }}</b> </td>
        <td> {{ user.perm }}</td>
        <td> {{ user.picture }}</td>
        <td> {{ user.email }}</td>
        <td> {{ user.confirm_email }}</td>
    </tr>
    {% endfor %}
</table>

{% endblock content %}