<!-- HTML file extends by everyo other HTML file link the stylesheet of the server -->

<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/static/image/favicon.ico">
    <link rel="stylesheet" href="/static/css/nav_bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>{{ title }}</title>
</head>
<body>
<header>
    <nav>
        <a href="/" class="logo" style="float: right">
            <img src="{{path}}" width="50px" height="50px" alt="Logo of the website" style="border-radius: 10px; margin-right: 30px"/>
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbox">
            <i class="fas fa-bars"></i>
        </label>
        <a href="/" class="logo">
            <img src="/static/image/index.svg" width="50px" height="50px" alt="Logo of the website" style="border-radius: 10px; margin-top: 15px"/>
        </a>
        <ul>
            <li><a href="#">Index1</a></li>
            <li><a href="#">Index2</a></li>
        </ul>


    </nav>
</header>

<!-- Here will be the child -->
{% block content %}
{% endblock content %}

</body>

</html>
