{% extends "common" %}

{% block content %}
Home of website <br>

{% if message != "" %}
<SCRIPT>
    function hide() {
        let x = document.getElementById('close_button');
        x.style.display = 'none';
    }
</SCRIPT>
<button onclick="hide()" id="close_button">
    <div class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        <img src="/static/image/close_{% if color == 'r' %}red{% elif color == 'g'%}green{% endif %}.png" id="litle_close" alt="close logo">
        {{ message }}
    </div>
</button>
{% endif %}
{% endblock content %}