{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/home.css">

<h2 id="title">To-Do Reminder </h2>

Easily create <wbr>and manage<wbr> your to-do-list
<hr style="margin-top: 10px">

<div id="container_data">
    <div>
        <h5>{{count_user}} users</h5>
        already use this website
    </div>

    <div>
        <h5>10 to-do create</h5>
        since the beginning
    </div>

    <div>
        <h5>more than 4 list</h5>
    </div>
</div>

<div id="container_option">
    <div id="log">
        Already logged ? <br>
        See your to-do
    </div>
    <div id="not_log">
        Still not logged ?<br>
        Log before you can start create your to-do-list <a href="/account/login">Log here</a><br>
        Don't have an account ? <a href="/account/register">Register here</a>
    </div>
</div>


{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}