{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/home.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/home.css">

<h2 id="title">To-Do Reminder </h2>

Easily create <wbr>and manage<wbr> your to-do-list
<hr style="width: 80%; margin: 10px auto;">

<div id="container_data">
    <div>
        <h5>{{count_user}} users</h5>
        Already use this website
    </div>

    <div>
        <h5>{{count_todo}} to-do </h5>
        Create since the beginning
    </div>

    <div>
        <h5>{{average}} connexion</h5>
        Since the day one
    </div>
</div>

<div id="container_option">
    <div id="log" class="opt_div">
        <h4>Already logged</h4>
        See your to-do:<br><a href="/to-do/home">To-Do</a><br><br>
        See your account:<br><a href="/account/home">Account</a>
    </div>
    <div id="not_log" class="opt_div">
        <h4>Still not logged</h4>
        Log before you can start create your to-do-list<br><a href="/account/login">Log here</a><br><br>
        Don't have an account ?<br> <a href="/account/register">Register here</a>
    </div>
</div>
<br>

<script>
    $("#log").height($("#not_log").height());
    $("#log").width($("#not_log").width());
</script>
<span style="font-size: var(--small-txt)">Still have a question ?<wbr> Please let us know <a href="https://github.com/Kallu-A/to_do_reminder/issues">here</a></span>
{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}