{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/home.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/home.css">

<style>
    @media (max-width: 700px) {
        .container_lite {
            box-shadow: var(--shadow);
        }
    }
</style>

<h1 style="text-decoration: none">To-Do Reminder </h1>
Easily create <wbr>and manage<wbr> your to-do-list
<hr>

<div id="container_data">
    <div class="reduce_size">
        <h5 style="margin-bottom: -7px"><span class="highlight_important" style="font-size: inherit">{{count_user}}</span> users</h5>
        <span class="value">Already use this website</span>
    </div>

    <div class="reduce_size">
        <h5 style="margin-bottom: -7px"><span class="highlight_important" style="font-size: inherit">{{count_todo}}</span> to-do </h5>
        <span class="value">Create since the beginning</span>
    </div>

    <div class="reduce_size">
        <h5 style="margin-bottom: -7px"><span class="highlight_important" style="font-size: inherit">{{connexion}}</span> connexion</h5>
        <span class="value">Since the day one</span>
    </div>
</div>

<div id="container_option">
    <div id="log" class="opt_div container_lite">
        <h2 style="margin-bottom: -10px">Already logged</h2>
        <hr>
        See your to-do:<br><a href="/to-do/home">To-Do</a><br>
        See your account:<br><a href="/account/home">Account</a>
    </div>
    <div id="not_log" class="opt_div container_lite">
        <h2 style="margin-bottom: -10px">Still not logged</h2>
        <hr>
        Log before you can start create your to-do-list<br><a href="/account/login">Log here</a><br>
        Don't have an account ?<br> <a href="/account/register">Register here</a>
    </div>
</div>
<br>

<script>
    $("#log").height($("#not_log").height());
    $("#log").width($("#not_log").width());
</script>
<span>Still have a question ?<wbr> Please let us know <a href="https://github.com/Kallu-A/to_do_reminder/issues">here</a></span>
{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if color == 'r' %}display_red{% elif color == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}
