{% extends "common" %}
{% block content %}
<link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
<link rel="stylesheet" href="/static/css/calendar.css">
<link rel="stylesheet" href="/static/css/common_form.css">
<link rel="stylesheet" href="/static/css/todo/slider_range.css">
<link rel="stylesheet" href="/static/css/todo/create.css">
<link rel="stylesheet" href="/static/css/path/todo.css">


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="/static/js/todo/createForm.js" type="text/javascript"></script>
<script src="/static/js/commonForm.js" type="text/javascript"></script>

<h1>Create a To-Do</h1>
<form method="post" action="/to-do/create/{{callback}}" enctype="multipart/form-data">
        <table>
            <tr>
                <td>Title *</td>
                <td>
                    <input name="title_x" class="field" id="input_title" type="text" size="15" maxlength="50" value="{{title_x}}"> <br>
                    <span class="error_form" id="error_title"></span>
                </td>
            </tr>
            <tr class="separator"></tr>
            <tr>
                <td>Content</td>
                <td>
                    <label for="input_content"></label><textarea name="content_x" class="field" id="input_content" type="text" size="15" maxlength="300" value="{{content_x}}"></textarea> <br>
                    <span class="error_form" id="error_content"></span>
                </td>
            </tr>
            <tr class="separator"></tr>

            <tr>
                <td>Limit date *</td>
                <td>
                    <input name="date_x" class="field" id="input_date" type= "text" readonly size="15" maxlength="15" data-provide= "datepicker" placeholder= "dd/mm/yyyy" value="{{date_x}}"> <br>
                    <span class="error_form" id="error_date"></span>
                </td>
            </tr>
            <tr class="separator"></tr>

            <tr>
                <td>Priority</td>
                <td>
                    <input name="priority_x" class="field" id="input_priority" onchange="handle_selector()" type="range" size="15" min="0" max="10" step="1" value="{{priority_x}}">
                    <span id="display_priority"></span>
                </td>
            </tr>
            <tr class="separator"></tr>
        </table>
    <span>field with * are mandatory </span> <br>
    <input type="submit" class="submit" value="Create"/>
</form>
<br>
<a href="/{{callback}}/home">Go back</a>

<script type="text/javascript">
    $(document).ready(function(){
        const date = $("#input_date");
        date.datepicker({
            "format": "dd/mm/yyyy",
            "startDate": "-0d",
        });
    });
</script>

<p id="message">{{message}}</p>
{% if form_field == 't' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_title", "#error_title", message )
</script>
{% elif form_field == 'c' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_content", "#error_content", message )
</script>
{% elif form_field == 'd' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_date", "#error_date", message )
</script>
{% elif form_field == 'p' %}
<script>
    init();
    let message = $('#message').text();
    set_err("#input_priority", "#display_priority", message )
</script>
{% elif message != "" %}
<div id="close_button">
    <p class="message" id="{% if form_field == 'r' %}display_red{% elif form_field == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}