{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/todo/simClick.js" type="text/javascript"></script>

<link rel="stylesheet" href="/static/css/todo/todo.css">
<link rel="stylesheet" href="/static/css/todo/home.css">
<link rel="stylesheet" href="/static/css/todo/custom_check_box.css">

<h1> Your To-Do </h1>
<div class="legend">
    The color represent the priority of the to-do: <br>
    minimum:<span class="priority_todo" id="min"></span>
    low:<span class="priority_todo" id="low"></span>
    medium:<span class="priority_todo" id="medium"></span>
    high:<span class="priority_todo" id="high"></span>
    maximum:<span class="priority_todo" id="max"></span>
</div>

{% for todo in todos %}
    <form method="post" action="/to-do/set_progress/{{todo.id}}/{% if todo.progress == 100%}0{% else %}100{% endif%}" style="position:absolute;">
        <input type="hidden" name="_method" value="put"/>
        <input type="submit" class="submit" value="Submit" id="check_sub{{todo.id}}" style="visibility: hidden; position: absolute"/>
    </form>

    <form action="/to-do/delete/{{todo.id}}" method="post" style="position: absolute">
        <input type="hidden" name="_method" value="delete" />
        <input type="submit" class="submit" value="Submit" id="remove{{todo.id}}" style="visibility: hidden; position: absolute"/>
    </form>

    <form action="/to-do/edit/{{todo.id}}" method="get" style="position: absolute">
        <input type="submit" class="submit" value="Submit" id="edit{{todo.id}}" style="visibility: hidden; position: absolute"/>
    </form>

    <div class="todo_line">

        <hr style="margin-bottom: 5px">
        <input type="checkbox" class="check_done" id="check{{todo.id}}"
               {% if todo.progress == 100%}
               checked
               {% endif %}
               onclick="handle_checkbox('check_sub{{todo.id}}')">
        <image src="/static/image/delete.png" onclick="confirm_pop_up('This action will delete the To-Do', 'remove{{todo.id}}')" class="pic"></image>
        <image src="/static/image/edit.png" onclick="simClick('edit{{todo.id}}')" class="pic"></image>
        <h3 class="header_todo">
            <span class="date_todo">{{todo.date}}</span>
            <span class="title_todo">{{todo.title}}</span>
            <span class="
            {% if todo.priority == 0 %}min{% elif todo.priority < 4%}low{% elif todo.priority < 7%}medium{%
            elif todo.priority < 10 %}high{% else %}max{% endif %}
            progress_todo"
            >{{todo.progress}}%</span>
        </h3>
        <p class="content_todo">{{todo.content}}</p>
        <br>
    </div>
{% endfor %}
<hr style="margin-bottom: 3px">
<a href="/to-do/create" id="create_todo"><span></span></a>
<img src="/static/image/add.png" onclick="create_todo()" class="button_image">

<SCRIPT>
    function create_todo() {
        $('#create_todo span').trigger('click');
    }
</SCRIPT>

{% if message != "" %}
<div id="close_button">
    <p class="message" id="{% if form_field == 'r' %}display_red{% elif form_field == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}