{% extends "common" %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="/static/js/script.js" type="text/javascript"></script>
<script src="/static/js/commonForm.js" type="text/javascript"></script>
<script src="/static/js/pref/editPrefForm.js" type="text/javascript"></script>


<link rel="stylesheet" href="/static/css/account/account.css">
<link rel="stylesheet" href="/static/css/pref/home.css">
<link rel="stylesheet" href="/static/css/common_form.css">

<h1>Edit preferences</h1>
<hr style="margin-bottom: 20px">

<div style="text-align: left">
    <span class="long_txt"><span class="disp_color">- Limit the display </span><br> this setting allows you to choose the number of to-dos <wbr>who will be displayed in the account home</span><br>
    <span class="long_txt"><span class="disp_color">- Sort by </span><br> this setting allows you to choose the method of sorting the to-dos</span>
</div>
<br>
<div>
    <button id="title_display" class="not_selected" onclick="toogle_display()">Limit the display</button>
    <button id="title_mode" class="not_selected" style="margin-left: 10px;" onclick="toogle_mode()">Sort by</button>
</div>

<div style="display: flex; flex-direction: row; justify-content: center">
    <div id="display_container">
        <form method="post" action="/preference/set/display" id="form_display" class="inactive">
            <input type="hidden" name="_method" value="put" />
            Your current limit is <span class="disp_color2">{{pref.display}}</span><br>
            <table>
                <tr>
                    <td>Limit of to-do</td><td><input id="input_display" class="fields" type="number" size="3" maxlength="3" min="0" max="10" name="display_x" value="{{pref.display}}"/> <br>
                    <span class="error_form" id="error_display"></span> </td>
                </tr>
            </table>
            <input type="submit" class="submit" value="Update" id="submit_pswd"/>
        </form>
    </div>

    <div id="mode_container">

        <form method="post" action="/preference/set/mode" id="form_mode" class="inactive">
            <input type="hidden" name="_method" value="put" />
            Your current setting is: <span class="disp_color2">
            {% if pref.sort == 0 %}
            Date of creation
            {% elif pref.sort == 1 %}
            Date & Priority
            {% elif pref.sort == 2 %}
            Date & Progress
            {% elif pref.sort == 3 %}
            Done not done
            {% elif pref.sort == 4 %}
            Date & Priority & Done
            {% endif %}
            </span>
            <br>
            <table>
                <tr>
                    <td>Sorting by </td>
                    <td>
                        <select name="mode_x" id="input_mode" required>
                            <option value="0" >Date of creation</option>
                            <option value="1" >Date & Priority</option>
                            <option value="2">Date & Progress</option>
                            <option value="3">Done not done</option>
                            <option value="4">Date & Priority & Done</option>
                        </select>
                        <br><span class="error_form" id="error_mode"></span>
                    </td>
                </tr>
                <tr class="separator"></tr>
            </table>
            <input type="submit" class="submit" value="Update" id="submit_mode" />
        </form>
    </div>
</div>
<br>

<a href="/account/home">Go back</a>


<p id="message">{{message}}</p>
{% if form_field == 'd' %}
<script>
    init_display();
    let message = $('#message').text();
    set_err("#input_display", "#error_display", message )
</script>
{% elif form_field == 'm' %}
<script>
    init_mode();
    let message = $('#message').text();
    set_err("#input_mode", "#error_mode", message )
</script>
{% elif message != "" %}
<div id="close_button">
    <p class="message" id="{% if form_field == 'r' %}display_red{% elif form_field == 'g'%}display_green{% endif %}">
        {{ message }}
    </p>
</div>
<SCRIPT>
    hide_after_time()
</SCRIPT>
{% endif %}
{% endblock content %}